<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>entrance</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
      html{
        background-image: url("https://e3.365dm.com/21/07/1600x900/skynews-boeing-737-plane_5435020.jpg?20210702173340");
        width:100%;
        height:100%;
        background-size:cover;
        font-family: 'Shizuru';
      }
      body{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      a:link{
        text-decoration:none;
      }
      a:hover{
        text-decoration:none;
      }
      a:visited{
        text-decoration:none;
        color:Blue;
      }

      .MainT{
        font-size:70px;
        color:white;
      }
      </style>

  </head>
  <body>
    <h1 id ="MainT">
    Good Night
    </h1>
    <h2 id="clock">
      <div id="hour"></div>
      <div id="minutes"></div>
      <div id="seconds"></div>
    </h2>
    <h3 id="weather">
      <span></span>
      <span></span>
    </h3>
  </body>
  <script src="clockjs.js"></script>
  <script src="C:\Users\south\Desktop\　\Personal\Website Development\js\weatherjs.js"></script>
  </html>