<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: white;
        }
        .arrow{
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
            position:absolute;
            top:0;
            left:10px;
            font-size:80px;
        }
        .arrow a{
            text-decoration: none;
            color:black;
        }
        .content{
            text-align:center;
            width:50vw;
            margin:0 auto;
            display:flex;
            flex-direction: column;
            color:black;
        }
        .line{
            display:block;
            width:80vw;
            margin-bottom:30px;
        }
        .title{
            font-size:40px;
            font-family: 'Roboto Slab', serif;
            border-bottom:3px solid black;
        }
        .date_and_name{
            font-family: 'Roboto Slab', serif;
        }
        .img1{
            width:500px;
            height:auto;
        }
        p{
            font-family: 'Lora', serif;
            text-align:left;
            font-size:20px;
        }
        .img2_sub{
            color:rgb(204, 204, 204);
            width:400px;
            margin:0 auto;
            font-size:15px;
        }
        .img3{
            width:350px;
            height:auto;
        }
        
    </style>
</head>
<body>
    <article class="content">
        <div class="arrow">
            <a href="./English.html">&#10140;</a>
        </div>
        <div class="title">
            How Donald Trump got elected as the President of U.S.A
        </div>
        <div class="date_and_name">
            01/27/2019  By Kenneth Kim
        </div>
        <div class="line"></div>
        <section class="text">
            <img class="img1" src="https://t1.daumcdn.net/cfile/tistory/99B2644E5C4CD79A15">
            <p> As many people already know, Trump wasn't elected smootly like the former presidents did, 
                but rather had a pretty tough one. Everyone was talking about how if Trump does actually 
                become the next President of America, that not only America but also the entire world will 
                fall apart; and thus there were many protests against Donald Trump. However, the result was 
                a rather shocking appointing of Donald Trump to the position of the President of America.
            </p>
            <p>
                Some already knew that Trump will be elected, and the reasoning behind such belief was in the 
                violent and unconventional sayings that actually was thought to lose the support of American citizens.
            </p>  
            <p>
                Today, tens of thousands of people create YouTube accounts and upload their videos, and everyone packs 
                videos with 'click-baiting' thumbnails to increase the number of views which actually does works.
            </p>
            <br>
            <br>
            <img class="img2" src="https://t1.daumcdn.net/cfile/tistory/99880E4F5C2874BD2A">
            <div class="img2_sub">
                Korean Youtuber making his video go 'viral' by creating a video of him talking about feminism which is 
                considered to be sensitive topic
            </div>
            <p>
                Trump certainly calculated what he said and intentionally did this to feed the media and to the people to 
                loves this kind of viral contents. In fact, while Trump has been searched 2.2 billion times on Google, 
                Hillary has only been searched 1.4 billion times(Arruda, W. (2016, August 08). Donald Trump Vs. Hillary 
                Clinton -- The Social Media Report; The Forbes). 
            </p>
            <p>
                The biggest factor that worked was the desire to find and improve the itchy parts of America. While the 
                United States is a country of immigrants, it is suffering from illegal immigrants flooding in from various 
                countries. Taxes are poured into attempts of alleviating such issue only to increase the national debt, and 
                jobs are replaced by cheaper illegal immigrants making Americans to lose their jobs. However, where is this, 
                this is America, the Earth's center and the leading front of peace and culture, it can't just kick the illegal 
                immigrants out. But, here comes Donald Trump, with the symbolic slogan of "MAKE AMERICA GREAT AGAIN" remembered 
                by today's 50s and 60s, followed by unprecedented promise of building a wall with Mexico, where the majority of 
                illegal immigrants are from, was more than enough to lure not only the conservative southern part of the United 
                States but also the Republican North. 
            </p>
            <br>
            <br>
            <img class="img3" src="https://t1.daumcdn.net/cfile/tistory/999174475C2878C72D">
            <p>
                In conclusion, Trump actively used noise marketing to expose himself to as many people as possible and gained support 
                from many people as he could by promising what Americans actually want, eventually leading to a shocking result of him 
                being the President of America.
            </p>
            <br>
            <br>
            <div class="line"></div>
        </section>
    </article>
    <p>
        <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://personal-xgvvfjc74x.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>