<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Courgette|Roboto");
        * {
        box-sizing: border-box;
        }
        html{
            background-image: url("https://images.unsplash.com/photo-1556480435-b7b37fd635d6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80");
            width: 100%;
            height: 100%;
            background-size: cover;
            font-family: "Roboto", sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: white;
            font-family: "Courgette", serif;
            font-size: 6vw;
            letter-spacing: -0.125rem;
            text-align: center;
            flex-direction: column;
        }
        a{
            text-decoration: none;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
            color: white;
        }
        #greeting{
            margin: 0 0 0 0;
        }
        #clock{
            font-size: 5vw;
            display: flex;
            
        }
        #second{
            margin-top: 3vw;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <a href="./index.html">
    <h1 id="greeting">
        Hello
    </h1>
    </a>
    <h2 id="clock">
        <div id="hour"></div>
        <div>:</div>
        <div id="minute"></div>
        <div id="second"></div>
    </h2>
    <div id = "weather">
        <span></span>
        <span></span>
    </div>
</body>
<script src = "js/weather.js"></script>
<script src = "js/clock.js"></script>
</html>