<html>
    <head>
        <title>
            Example KESA
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');
            html{
                background-color:bisque;
                font-family: 'Montserrat', sans-serif;
            }
            body{
                display:flex;
                flex-direction:column;
            }
            .Table{
                border:3px black solid;
                margin:10rem auto;
            }
            .first_row{
                display:flex;
                flex-direction:row;
            }
            .Name{
                font-size:50px;
                margin-top:300px;
                margin-left:30px;
                margin-right:20px;
            }
            .second_row{
                margin-left:50px;
                font-size:35px;
            }

        </style>
    </head>
    <body>
        <div class="Table">
            <div class="first_row">
                <div class="picture">
                    <a href="https://www.linkedin.com/in/kennethkim7611/">
                        <img src="image\KakaoTalk_20211206_010558775.jpg" style="height:300px;border-radius:50px;margin:50px;" >
                    </a>
                </div>
                <div class="Name">
                    <b>Kenneth Kim</b> - Chemical Engineering
                </div>
            </div>
            <div class="second_row">
                <ol>
                    <li>
                        Chealsea, Tottenham Fan
                    </li>
                    <li>
                        Love to travel
                    </li>
                    <li>
                        I love mint chocolate icecream and pineapples on pizza
                        <br> fight me if you disagree
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>