<html>
    <head>
        <title>
            Introduction
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');
            html{
                background-color: bisque;
                font-family: 'Montserrat', sans-serif;
            }
            .Table{
                border:3px black solid;
            }
            .first_row{
                display:flex;
                flex-direction: row;
            }
            .Name{
                
                font-size:50px;
                margin-left:30px;
                margin-top:270px;
            }
            .second_row{
                margin-left:50px;
                font-size:35px;
            }
        </style>
    </head>
    <body>
        <div class="Table">
            <div class="first_row">
                <a href="https://www.google.com/">
                    <img src ="image\KakaoTalk_20211206_010558775.jpg" style="height:300px; border-radius: 50px;padding:5px;">
                </a>
                <div class="Name">
                    <b>Kenneth Kim</b> - Chemical Engineering
                </div>
            </div>
            <div class="second_row">
                <ol>
                    <li>
                        Chelsea, Tottenham
                    </li>
                    <li>
                        asdasdasdads
                    </li>
                    <li>
                        daasdasdasdasd<br>sddfsdsfsdfsdfsd
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>