<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: white;
        }
        .arrow{
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
            position:absolute;
            top:0;
            left:10px;
            font-size:80px;
        }
        .arrow a{
            text-decoration: none;
            color:black;
        }
        .content{
            text-align:center;
            width:50vw;
            margin:0 auto;
            display:flex;
            flex-direction: column;
            color:black;
        }
        .line{
            display:block;
            width:80vw;
            margin-bottom:30px;
        }
        .title{
            font-size:40px;
            font-family: 'Roboto Slab', serif;
            border-bottom:3px solid black;
        }
        .date_and_name{
            font-family: 'Roboto Slab', serif;
        }
        p{
            font-family: 'Lora', serif;
            text-align:left;
            font-size:20px;
        }
        
    </style>
</head>
<body>
    <article class="content">
        <div class="arrow">
            <a href="./Korean.html">&#10140;</a>
        </div>
        <div class="title">
            대한민국의 현상황
        </div>
        <div class="date_and_name">
            02/29/2020  By 김이식
        </div>
        <div class="line"></div>
        <section class="text">
            <p>
              들어가기 앞서 이 글은 어느 정당이나 정치인을 옹호하는 입장에서 쓰는 것이 아닌 대한민국의 현상황을 통틀어 비판하는 글이다.<br><br>
              이명박, 박근혜 전 대통령은 대한민국을 말아먹는데 크게 일조했고, 현 대통령인 문재인은 대한민국을 구제불능 상태로 나라를 운영하고 있다. 
              박근혜의 탄핵선고 후 포퓰리즘으로 제19 대통령으로 당선된 문재인 대통령은, 진보세력인 더불어민주당 신분으로써 9년 동안 보수적인 성향이었던 대한민국을 
              '사람이 먼저다'라는 슬로건을 광고하며 그동안 비교적 대외적 정치를 펼치던 전 대통령들을 비판하며 청년정책 및 일자리 창출에 힘을 싣기로 약속하였다. <br><br>
              하지만, 문재인 대통령이 당선된 2017년부터 2020년 2월 현재까지 대한민국은 매년 쉴틈없이 양분화되어 서로 물고 뜯기 바빴다. 강남역 화장실 살인사건으로 시작된 
              레디컬 페미니즘을 필두로 유화적인 대북정책, 자본주의를 역행하는 부동산 정책, 그리고 공산주의의 필수인 공수처 설치법 통과 등 사람들이 다른 견해를 가질 수 있는 
              정책들을 무리하게 진행시키며 국민들은 분열시켰다. 사람들은 자기와는 다른 주장을 가지고 있는 자들을 적폐라 프레임 씌웠으며 광화문에서, 혹은 기사 댓글판에서 남을 
              심하게 질타하였다. 그와중 국민들의 목소리를 듣겠다는 의의로 만들어진 국민청원 사이트는 그 의미가 변질되었고 지금도 남용되고 있다.<br><br>
              현재 국가가 우한 폐렴(코로나-19)으로 '심각'위기 단계에 있는 상황으로, 애초에 중국 입국 금지명령을 중국 눈치 보느라 못 이행하였던 문재인 정부를 
              질타한다. 신천지교인, 일명 31번 환자가 슈퍼 전파자로서 현 시각으로 2,337명의 확진자를 발생시킨 것은 부인할 수 없는 사실이지만, 중국에서 시작된 
              바이러스임을 인지하여야 한다.. 나는 신천지를 옹호하는 것이 절대 아니다; 신천지는 사이비 종교로써 신도들을 금전적, 신체적으로 착취하는 악질이다. 
              문재인 대통령의 변명을 생각해보자면, 중국은 큰 시장이기 때문에 입국 금지를 강행하면 중국에 의존하는 우리나라 경제가 어려워질 수 있다 정도를 생각할 
              수 있다. 하지만 현재 중국 입국 금지를 하지 못하여 벌어진 사태를 보아라, 국민들은 밖에 나가는 걸 꺼리고 자영업자들은 월세를 심각하게 걱정해야 되는 
              상황에서 심지어는 몇몇 나라들은 대한민국을 입국 금지 리스트에 올리기까지 했다. 물론 현재 전염병 대처를 잘하고 있다고 평가를 받고 있지만, 대내적으로나 
              대외적으로나 대실패라고 밖에 말할 수 없다.<br><br>
              국민들의 원성을 바이러스의 근원인 중국에서 신천지 사이비 집단으로 화살을 돌리고 있고, 눈이 가려졌지만 귀는 열린 국민들은 또다시 분열되기 시작했다.
               다시 한번 말하지만 신천지는 비정상적인 종교이며 사회악이 분명하다, 내가 말하고자 하는 바는 의미 없는 마녀사냥을 그만두고 모두가 나라의 존망을 
               결정하는 이 심각한 사태를 이겨나가야 한다는 것이다.<br><br>
               이번 사태를 이겨낸 후에 국민들은 눈을 뜨고 자신의 나라가 어떻게 돌아가고 있는지 알아야 하며, 과연 대통령이 진정 국민들을 위해 나라를 운영하고 
               있는지 자본주의 사상에 맞춰 세계를 따라가고 있는지 판단해야 할 것이다.<br><br>
               ‘개 돼지’가 되지 않으려면 울부짖는 것을 그만두고 이성적으로 생각하고 목소리를 내어야 한다.<br><br>
            </p>
            <div class="line"></div>
        </section>
    </article>





</body>
</html>