<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: white;
        }
        .arrow{
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
            position:absolute;
            top:0;
            left:10px;
            font-size:80px;
        }
        .arrow a{
            text-decoration: none;
            color:black;
        }
        .content{
            text-align:center;
            width:50vw;
            margin:0 auto;
            display:flex;
            flex-direction: column;
            color:black;
        }
        .line{
            display:block;
            width:80vw;
            margin-bottom:30px;
        }
        .title{
            font-size:40px;
            font-family: 'Roboto Slab', serif;
            border-bottom:3px solid black;
        }
        .date_and_name{
            font-family: 'Roboto Slab', serif;
        }
        .img1{
            width:500px;
            height:auto;
        }
        p{
            font-family: 'Lora', serif;
            text-align:left;
            font-size:20px;
        }
        .img2{
            width:500px;
            height:auto;
        }
        .img2_sub{
            color:black;
            width:400px;
            margin:0 auto;
            font-size:15px;
        }
        .img3{
            width:500px;
            height:auto;
        }
        
    </style>
</head>
<body>
    <article class="content">
        <div class="arrow">
            <a href="./Korean.html">&#10140;</a>
        </div>
        <div class="title">
            공유경제: 거대 IT기업들의 행보
        </div>
        <div class="date_and_name">
            03/30/2019  By 김이식
        </div>
        <div class="line"></div>
        <section class="text">
            <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbJUmkU%2FbtqtY05i7uO%2F6hgFpJwIlK4rKkOJElycC0%2Fimg.jpg">
            <div class="img2_sub">
                서울시에서 운영중인 공유경제 서비스 "따릉이"
            </div>
            <p>4차 산업혁명의 시대에 들어서면서 이전의 비지니스 모델들이 효율성이 떨어지고 공유경제란 개념이 점차 사회에 성공적이게 스며들고 있다. 
                공유경제란, 물건을 기존의 소유의 개념에서 공유의 개념으로 바꾸는 것으로써 현재 시장에선 회사가 다량의 물건을 미리 구비해 놓아 사용자들이 잠깐씩 필요할때마다 사용하면서 비용을 지불한다. 
            </p>
            <br>
            <br>
            <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbv8nBz%2FbtqtWZGHSkK%2FRnlQbpQCoTbztyG68yed7K%2Fimg.jpg">
            <div class="img2_sub">
                구글이 이번에 야심차게 발표한 게임공유 서비스
            </div>
            <p>
                한국에서는 공유경제에 대한 제한이 많아 '우버' 사용이 불가하고, 카카오 카풀 서비스도 흐지부지 해졌지만; 미국에서는 공유경제가 빛을 보며 크게 성장중이다. 
                최근에는 하드웨어 공유(차량, 스쿠터)에서 소프트웨어 공유쪽으로 흐름이 넘어가는 추세인데, 이번에 애플과 구글이 공유경제를 기반으로한 서비스를 런칭하겠다고 발표 했다.
            </p>
            <br>
            <br>
            <p>
                그렇다면 도대체 왜 공유경제가 이렇게 각광을 받고, 거대 IT기업들이 비지니스 모델을 공유경제로 구축하는 것일까? 그 이유는 공유경제가 결국 '박리다매'처럼 작동하기 때문이다. 
                고객들은 비교적 낮은 가격에 서비스를 즐길수 있고, 기업 입장에서도 낮은 가격 덕분에 많은 고객들이 유치되기 때문이 서로 윈윈 되는 이례적인 현상이 발생한다. 또, 
                소프트웨어로 생각해본다면, 공급이 거의 무제한이기 때문에, 기존에 수요와 공급 그래프에서 수요가 늘어나면 가격이 올라간다는 개념도 바뀌게 된다.                  
            </p>
            <br>
            <br>
            <img class="img3" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FFgcF2%2FbtqtYZee0Ir%2Fuka00uvawFQcWlB7yaM9kk%2Fimg.jpg">
            <div class="img2_sub">
                애플에서 발표한 뉴스 구독 서비스
            </div>
            <p>
                무엇보다도 최근 기술의 발전과 함께 등한시된 아날로그 잡지들이 애플과 손잡고 뉴스 플러스라는 사업 모델을 같이 구축해낸게 인상 깊었다. 이러한 서비스는 고객들이 일정한 돈을 내면 회사에서 
                로얄티를 어느정도 가져가고 제작자에게 대부분 돌아가기 때문에, 많은 기회와 일자리를 만들것이 분명하다. <br> <br>
                마치며... 공유경제는 이론상만 가능했던 사회주의를 자본주의 개념과 타협하면서 사회를 더욱 나으게 만들 가능성이 충분히 있다. 대한민국은 현재 일자리 부족과 고령화 문제가 
                나라를 위협하고 있다. 이러한 위급한 상황에서 공유경제에 대한 제한이 풀리고 정부적으로 지원을 해준다면, 문제가 해결되지 않을까라고 생각한다. 
            </p>
            <div class="line"></div>
        </section>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://personal-xgvvfjc74x.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>





</body>
</html>