<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: white;
        }
        .content{
            text-align:center;
            width:70vw;
            margin:0 auto;
            display:flex;
            flex-direction: column;
            color:black;
        }
        .line{
            display:block;
            width:80vw;
            margin-bottom:30px;
        }
        .title{
            font-size:40px;
            font-family: 'Roboto Slab', serif;
            border-bottom:3px solid black;
        }
        .date_and_name{
            font-family: 'Roboto Slab', serif;
        }
        p{
            font-family: 'Lora', serif;
            text-align:left;
            font-size:20px;
        }
        img{
            width:50vw;
            height:auto;
        }
        @media only screen and (max-width: 600px) {
        img{
            width:70vw;
            height:auto;
        }
        .content{
            width:90vw;
        }
        }
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" viewport-fit=cover user-scalable="no">
</head>
<body>
    <article class="content">
        <div class="title">
            언더도그마에 갇힌 한국사회
        </div>
        <div class="date_and_name">
            08/20/2020  By 김이식
        </div>
        <div class="line"></div>
        <section class="text">
            <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F29uSk%2FbtqGX6d0QoQ%2FNlB68lmHES8SVcLfFniZg0%2Fimg.jpg">
            <p>언더도그마(Underdogma)는 약자를 지칭하는 Underdog 와 독단적인 신념을 뜻하는 Dogma의 합성어로, 
                약자는 무조건 선하고 강자는 무조건 악하다는 인식을 가지는 현상이다. 연예인과 일반인 사이에 문제가 
                생겼을때 정확한 전후관계를 알지 못한체 연예인에게 비난에 화살이 돌아가는 경우가 많은데, 이런 
                경우를 언더도그마 현상의 일례로 볼수 있다. 물론 사회적 권력과 권위에의해 피해를 본 사례들이 수 
                없이 많기 떄문에 이러한 현상이 발현됬지만, 최근에는 이러한 인식이 사회에 지대한 악영향을 미치고 
                있다. 
            </p>
            <br>
            <br>
            <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb9lJHg%2FbtqGTmISIda%2FPc96uQNwi5Sr05HspzIed0%2Fimg.jpg">
            <div class="img2_sub">
                '이태원 클라스'에 묘사된 재벌 2세 장근원
            </div>
            <p>
                요즘 드라마에 비쳐진 재벌 2세들을 보면 대부분 문제아로 묘사된다. 그들은 스포츠카를 몰며, 사람을 밑으로 보고, 
                돈이면 다 해결된다는 사고방식, 심지어 극단적인 경우 마약을 사용하는 장면까지 보여준다. 일반 
                사람들은 인생을 살면서 실제로 재벌 2세를 볼수 있는 기회가 거의 없기 떄문에, 드라마, 영화 그리고 
                문제되는 점만 보여주는 뉴스를 통해 재벌 2세들의 이미지를 각인시킨다. 그리곤 문제가 생기면 사람들은 
                이미 재벌 2세에 대한 독단적인 인식을 가지고 있기때문에 머리 속에는 이미 '돈 많은 곳에서 자란 놈 
                인성이 그렇치 뭐'라며 생각하기 바쁘다. 노동조합도 같은 맥락이다, 그들은 자신들이 언더독인점을 
                이용해 회사의 횡포 및 노동자의 설움등의 슬로건을 악용하여 본래 노동조합의 설립 이념과는 상반되는 
                길을 걷고 있다. 
            </p>
            <br>
            <br>
            <img class="img3" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FblVYaN%2FbtqGVvFyhXn%2FD1noXqS6kuMBwSm4zOqjn0%2Fimg.jpg">
            <p>
                정치적으로 보았을때 언더도그마는 포퓰리즘과 연관 지을수 있는데, 현재 정부를 완벽한 예로 들수 있다.
                 첫번째로 민식이 법을 봐보자. 의도는 참 좋은 법이다, 어린이 보호구역에서 과속을 억제, 및 
                 사고시 운전자에게 막대한 책임을 지게하여 교통사고를 예방하는 법이다. 하지만 언더도그마적인
                  여론으로 문재인 정부가 민심을 얻기위한 정치도구로 쓰기 위해 입법을 압박했다. 결국 법 생성
                   과정시 필수적으로 거쳐야할 전문가들의 충분한 토의과정을 생략하였다. 결과적으로 운전자에게만 
                   불리한 형평성 문제, 및 많은 법리적 문제로 가득한 악법을 만들어냈다. 두번쨰로 
                   현재진행형인(2020 8월 기준) 다주택자 규제 및 서울 집값 잡기이다. 자본주의적으로 봤을떄는 
                   문제가 아예 없는 다주택자들이 갑자기 죄인이 되었고, 공직에서 일하는 다주택자들은 강제적으로 
                   집을 처분해야될 상황에 놓였다. 물론 무주택자들이 살집은 없고 집값은 하늘을 뜷는 상황은 이해는
                    되나, 이러한 강압적인 규제는 오히려 역효과를 낼 가능성이 다분하고 자본주의의 개념을 역행하는 
                    정부의 자유 억압이다.
            </p>
            <br>
            <br>
            <img class="img3" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F0JXgL%2FbtqGSspvw6f%2F7fOkCYF8vcLrcTE6gmE7N1%2Fimg.jpg">
            <div class="img2_sub">
                포퓰리즘은 일시적이고, 장기적인 부작용을 우려해야한다
            </div>
            <p>
                여론이 언더도그마적인 인식을 가지고 있다면, 현재 정부는 어떻게는 민심을 잡으려 포퓰리즘적인 행동을 
                취할것이고 이런한 행위는 원칙과 절칙이 유명무실해 질것이다. 물론 약자와 소수라는 이유로 받는 
                피해에 대해서는 보호받아야한다. 하지만 현재 우리나라는 언제가부터 약자와 소수라는것 자체가 
                면죄부가 되었다. 포퓰리즘은 여론을 따라가고, 그 끝은 나라가 망하는 길이므로, 언더도그마의 
                신념에서 벗어나 감정적으로 말고 논리적으로 생각하고 목소리를 내야할 필요가 있다.
            </p>
            <div class="line"></div>
        </section>
    </article>





</body>
</html>